ENV=Production

POSTGRES_DB=users_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=files-service-db
POSTGRES_PORT=5432

SECRET_KEY=vk2#_r5yg)hkm%t*jrzqo=wjy7k46wj-8xu^9c17o9-i*wu!0u
FLASK_APP=core.app.py
STORAGE_NAME=store

PYTHONPATH=/code

